<!DOCTYPE html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Ferrum Ferro - Im Metall sind wir Zuhause</title>
      <meta name="keywords" content="Metallproduktion, Schweißen, Metalloberflächenbehandlung, Metallschneiden, Metallformung, Beratung zur Metallbearbeitung, Metalldesign, Geländerherstellung, Metallplatten">
      <meta name="description" content="Wir bieten eine Vielfalt von Schlosserarbeiten an zbs Schweißen, Metall Beschichten, Zaunfertigung, Schrankenherstellung und Montage.">
      <meta name="author" content="">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/style2.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- Navbar Start -->
      <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-1 py-lg-0 px-lg-5">
          <a href="#top" class="navbar-brand d-block d-lg-none">
            <h1 class="display-4 text-white text-uppercase m-0" id="companyname">Ferrum Ferro</h1>
            <img src="images/logo_min.png" id="navlogomin">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
              <div class="navbar-nav ml-auto py-0">
                  <a href="#solutions" class="nav-item nav-link active">Unsere Lösungen</a>
                  <a href="#servicesh1" class="nav-item nav-link"> Dienstleistungen </a>
              </div>
              <a href="#top" class="navbar-brand px-4 mx-3 d-none d-lg-block">
               <img src="images/logo.png" id="navlogo">
              </a>
              <div class="navbar-nav mr-auto py-0">
                  <a href="#references" class="nav-item nav-link">Referenzen</a>
                  <a href="#contact" class="nav-item nav-link">Kontakt</a>
              </div>
          </div>
      </nav>
      <!-- Navbar End -->
      <!--header section start -->
      
      <div class="header_section" id="top">
        
         <div class="container-fluid p-0 mb-5 pb-5" id="home">
            <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="language-selector">
                     <select id="language-selector">
                       <option value="de" class="lang">Deutsch</option>
                       <option value="en" class="lang">English</option>
                       <option value="hu" class="lang">Magyar</option>
                     </select>
                     <img src="images/deu.jpg" width="30px">
                   </div>
                    <div class="carousel-item position-relative active" style="height: 70vh; min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="images/flex.jpg" style="object-fit: cover;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Ferrum Ferro</h4>
                                <h3 class="display-2 font-secondary text-white mb-4" id="slogen"> Im Metallbau sind wir zuhause</h3>
                                <div class="contact_button"><a href="#contact">Kontakt</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item position-relative" style="height: 70vh; min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="images/Hegesztés.jpeg" style="object-fit: cover;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Ferrum Ferro</h4>
                                <h3 class="display-2 font-secondary text-white mb-4" id="slogen2"> Präzision in jedem Schritt </h3>
                                <div class="contact_button"><a href="#contact">Kapcsolat</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                    <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                        <span class="carousel-control-prev-icon mt-3"></span>
                    </div>
                </a>
                <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                    <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                        <span class="carousel-control-next-icon mt-3"></span>
                    </div>
                </a>
            </div>

        </div>
        
         
      </div>
      <!--header section end -->

      <a href="https://m.me/FerrumFerro" target="_blank"><div class="hover-image" id="messenger_link"></div></a>
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital"> <span>Willkommen auf der Website von Ferrum Ferro!</span></h1>
                  <p class="about_text">Unsere Unternehmen spezialisiert sich auf Schweißen, Metall Bearbeitung und Zäune sowohl für Privaten als auch für Betriebliche nutz. Unser ziel ist die Wünsche von unseren Kunden mit dem neusten Technologische Unterstützung und Kreative Lösungen zu bearbeiten, egal ob es sich um einen Wunderschönes Schmiedeeisen Tor oder ein schöner Zaun handelt die auch der Test der Zeit aushalten, am ende haben unsere Kunden was wirklich Wertvolles und Schönes von uns bekommen.
                  </p>
                  <p class="about_text"> Fachwissen und Präzision sind bei uns ein Muss, was wir auch mit Zuverlässige Mittarbeiter unterstützen, was von Unserem Kundenkreis mit sehr positiven Rückmeldungen belohnt wird.Das haben wir die bei uns seit vielen Jahren zusammenarbeitenden, Erfahrenen Facharbeiter Team zu bedanken, was auch eine Garantie ist auch Hocher Qualität bei jeder einzelnen Bestellung von unseren Kunden. </p>
                  <p class="about_text"> Vielen Dank dass Sie unsere neue Website besucht haben. Wir hoffen Sie bald auch in unseren zufriedenen Kundenkreis begrüßen zu können.</p>
                  <p class="about_text"> Tibor Alex Schlett, Geschäftsführer</p>
                  <div class="read_bt"><a href="#servicesh1"> Weitere Informationen </a></div>
               </div>
               <div class="col-md-6">
                  <div id="aboutimage"><img src="images/about.jpeg" class="image_1"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->


      <!-- solutions section start -->
      <div class="solutions_section layout_padding" id="solutions">
         <div class="container">
            <h1 class="solutions_title"> <span> Unseres Lösungen</span></h1>
            <p class="solution_text"> Umfassende Bauarbeiten für Private Personen und Unternehmen.
Stöbern Sie zwischen unsere Dienstleistungen nach ihren Wünschen!</p>
            <div class="solution_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6" onClick="textappear1()">
                     <div class="box_section" id="design">   
                     </div> 
                     <h2 class="process_text"> Planung</h2>
                     <div id="process1min"></div>
                  </div>
                  <div class="col-lg-3 col-sm-6" onClick="textappear2()">
                     <div class="box_section" id="production">
                        
                     </div>
                     <h2 class="process_text"> Herstellung</h2>
                     <div id="process2min"></div>
                  </div>
                  <div class="col-lg-3 col-sm-6" onClick="textappear3()">
                     <div class="box_section" id="transport">
                        
                     </div>
                     <h2 class="process_text"> Lieferung</h2>
                     <div id="process3min"></div>
                  </div>
                  <div class="col-lg-3 col-sm-6" onClick="textappear4()">
                     <div class="box_section" id="implement">
                     </div>
                     <h2 class="process_text"> Ausführung</h2>
                     <div id="process4min"></div>
                  </div>
               </div>
               <div id="process1"> 
                  Einzigartige und überwältigende Design fängt an dem Designertisch an. Wenn sie Ihre zu Hause oder Ihr Unternehmen aus einem detaillierten, anspruchsvollen Plan verschönern möchten, so dass sie im Budget bleiben, suchen Sie uns gerne auf.
                  </div> 
                  <div id="process2"> 
                     In unserer 500m2 große Werkstatt, wo wir die neueste Technologie in Metallbau seit mehreren Jahrzehnten benutzen, sind wir bereit dem Bauteil, Zaun, Metall Gerüst oder auch andere Metall Teile, die sie benötigen, nach ihren Vorstellungen herzustellen.
                     </div> 
                  <div id="process3"> 
                     Von der Produktion bis zu ihrer Haustür. Bei uns ist Lieferung mehr als Logistik. Sichere Lieferung unsere hergestellte Ware liegt uns am Herzen, deshalb garantieren wir Ihnen eine schnelle und sichere Lieferung.                     </div> 
                  <div id="process4"> 
                     Wir bauen gerne die hergestellten Teile bei ihnen mit hoher Qualität und präzise Arbeit bis zum letzten Bauteil ein. Unser erfahrenes Team ist eine Garantie für Qualität und Langlebigkeit, damit Sie noch lange an dem Fertigen Arbeit Freude finden können.
                     </div> 

               <div class="contact_bt"><a href="#contact">Kapcsolat</a></div>
            </div>
         </div>
      </div>
      <!-- solutions section end -->

   
      <div class="about_section layout_padding">
         <h1 class="services_title" id="servicesh1"> <span>Dienstleistungen</span></h1>
         <div class="container">
            <div class="row">
                  <div class="services_box">
                     <img src="images/welding.jpg" class="image_services"> 
                     <div>
                        <p class="servicetitle">Metallbau und Schweißen</p>
                        <p class="servicedescription"> Herstellung
In unserer 500m2 große Werkstatt, wo wir die neueste Technologie in Metallbau seit mehreren Jahrzehnten benutzen, sind wir bereit dem Bauteil, Zaun, Metall Gerüst oder auch andere Metall Teile, die sie benötigen, nach ihren Vorstellungen herzustellen.</p>
                     </div>

                  </div>  

               <div class="services_box"> 
                  <img src="images/sandblasting.jpg" class="image_services">
                  <div>
                     <p class="servicetitle">Behandlung von Metall Oberflächen</p>
                     <p class="servicedescription">Wir bieten eine vielfallt von Metallbearbeitung an, auch Streichen, Pulver Beschichtung oder Sand Beschichtung. Beim Sand Beschichtung, obwohl es ein Ältere Methode ist, benutzen wir Feineren und nicht Schädlichen Sandkörner damit die Metalloberfläche Rostfrei und rein bleibt. </p>
                  </div>    
               </div>

               <div class="services_box"> 
                  <img src="images/metalcutting.jpg" class="image_services">
                  <div>
                     <p class="servicetitle"> Metall Schneiden und Formieren</p>
                     <p class="servicedescription"> Metallbestandsteile und Artikel werden mit dem neusten Technikeinrichtungen geschnitten und formiert.</p>
                  </div>
               </div>

               <div class="services_box"> 
                  <img src="images/consultancy.jpg" class="image_services">
                  <div>
                     <p class="servicetitle"> Metallbearbeitung, Beratung und Planung</p>
                     <p class="servicedescription"> Haben Sie Schwierigkeiten bei der Planung, oder möchten Sie Ihr Projekt in sichere Hände abgeben? Bei uns sind Sie gut angekommen, egal ob Sie nur Beratung benötigen oder Material für Ihr Projekt benötigen, bei uns bekommen Sie alle offenen Fragen beantwortet.</p>
                  </div>
               </div>

               <div class="services_box"> 
                  <img src="images/management.jpg" class="image_services">
                  <div>
                     <p class="servicetitle"> Metallbearbeitung und Projektmanagement </p>
                     <p class="servicedescription"> Mit uns haben Sie ihre Projekte in sicherer Hand. Ganz von dem Anfang an bis zum Ende des Projektes, auch wenn es schnell gemacht werden muss, geht die Qualität bei uns nicht zunichte. </p>
                  </div>
               </div>

               <div class="services_box"> 
                  <img src="images/korlat.jpg" class="image_services">
                  <div>
                     <p class="servicetitle"> Herstellung von Zäunen und Schranken</p>
                     <p class="servicedescription"> Von dem Designertisch durch die Herstellung bis zum Einbau von Metall Zäune, Schranken oder andere Bauteile übernehmen wir Projekte, sowohl für Privatpersonen als auch für Unternehmen.Wenn Ihnen Präzision und Ästhetik wichtig sind suchen sie uns gerne auf, unser Kundenkreis und die Referenzen garantieren Ihre Zufriedenheit.</p>
                  </div>
               </div>

               <div class="services_box"> 
                  <img src="images/sandwichpanel.jpg" class="image_services">
                  <div>
                     <p class="servicetitle">Augbau und Montage von Metall panelle</p>
                     <p class="servicedescription"> Aufbau und Installation von Metall Tafel an Industrie und Handelsgebäuden, Herstellung von Verbundplatten für Trennwände.érdekében.</p>
                  </div>
               </div>

            </div>
         </div>
      </div>
 

      <!-- reference section start -->
      <div class="reference_section layout_padding" id="references">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" >
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="references"><span>Referenzen</span></h1>
                     <div class="image_7"><img src="images/dobogo.jpg"></div>
                     <h4 class="project_name"> Donau Arena- Podium uns Äußere Metallbeschichtung</h4>
                     <p class="project_text"> Wir denken gerne zurück an den 2021-er Wasserweltmeisterschaft in Budapest, denn nach dem die Gesamtergebnisse bekannt gemacht wurden, haben die beste Athleten an dem Metall Podium was unserer Unternehmen hergestellt hat, die Hymne anhören können. Wir sind stolz das wir als junge Unternehmen so ein fachliches Anerkenntnis bekommen haben, dass uns so eine ehrenvolle Aufgabe zugeteilt wurde. </p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="references"><span> Referenzen</span></h1>
                     <div class="image_7"><img src="images/tuzoltoraktar.jpg"></div>
                     <h4 class="project_name">Industriegebiet Sosto- Szekesfehervar</h4>
                     <p class="project_text">Die Behörde von Komitat Fejer in Ungarn hat uns mit Blechschmiedearbeiten beauftragt, die sowohl funktionell als auch ästhetisch dienen sollten.</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="references"><span> Referenzen </span></h1>
                     <div class="image_7"><img src="images/stadion.jpg"></div>
                     <h4 class="project_name">Nationale Arena für Athletik </h4>
                     <p class="project_text">Ein neues Projekt mit großem Volumen im Jahr 2023 waren die Arbeiten um das neu gebaute nationale Stadion für Athletik herum, wo unser Unternehmen aus rutschfeste, robuster, hohe Qualität Holz Trennwände installiert hat.
</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="references"> <span>Referenzen</span></h1>
                     <div class="image_7"><img src="images/crecon.jpg"></div>
                     <h4 class="project_name">Crecon Kft.</h4>
                     <p class="project_text">In Zusammenarbeit mit dem Geschäftsführer Herr Matyas Papp, wo wir einerseits Schranken Montagearbeit vorbereitet haben, wobei wir die Schranke Einlagen mit schweißen und bohren eingebaut haben, um die maximale Sicherheit zu erreichen.
Andererseits haben wir innere Schweißarbeiten und Streichen bei einem Gebäude vorbereitet, wo wir die benötigten Teile in unserer technologisch modernen Werkstatt hergestellt haben. Außerdem haben wir einen Tür ersatzblech produziert und bestrichen. </p>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- reference section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="touch_taital"><img src="images/contact.png" style="width: 50px; height: 50px;"> <span> Setzen Sie sich gerne mit uns in Kontakt.</span></h1>
            <div class="contact_section_2" id="contact">
               <div class="row">
                  <div class="col-md-6">
                     <p> Sie erreichen uns unter dieser Nummer:</p>
                     <p>Telefon:</p>
                     <a href="tel:+36704133558"><img src="images/call-icon.png"><span class="padding_left_15">+36 70 413 3558 </span></a>
                     <p>E-mail:</p>
                     <a href="mailto:info@ferrumferro.com"><img src="images/mail-icon.png"><span class="padding_left_15">info@ferrumferro.com</span></a>
                     <p>Facebook messenger:</p>
                        <a href="https://m.me/FerrumFerro" target="_blank"><div class="hover-image" id="messenger"></div></a>
                     <p> Wir freuen uns von Ihnen zu hören </p>
                  </div>
                  
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://maps.google.com/maps?q=budapest&t=&z=9&ie=UTF8&iwloc=&output=embed" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
      <div class="container">
         
         <div class="social_icon">
            <ul>
               <li><a href="https://www.facebook.com/FerrumFerro"><img src="images/fb-icon.png"></a></li>

            </ul>
         </div>
         <div class="location_section">
            <ul>
               <li><a href="mailto:info@ferrumferro.com"><img src="images/mail-icon.png"><span class="padding_left_15">info@ferrumferro.com</span></a></li>
               <li><a href="tel:+36704133558"><img src="images/call-icon.png"><span class="padding_left_15">+36 70 413 3558 </span></a></li>
            </ul>
         </div>

      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   
   </body>
</html>


